# CX-Rossmon

./: .gitignore  CX.sln  README.md  TC.sln  package-lock.json  package.json
BussinesLogic/: BussinesLogic.csproj  InyeccionDependencias.cs
BussinesLogic/Models/: Segmentos.cs
BussinesLogic/ServicesSp/: ProcedimientosAlmacenados.cs
BussinesLogic/Servicios/: ServicioAplicacionEncuestas.cs  ServicioCanales.cs  ServicioCategorias.cs  ServicioClientes.cs  ServicioDirecciones.cs  ServicioEncuestas.cs  ServicioEstadoAceptacion.cs  ServicioEstadoHallazgo.cs  ServicioEtapasTaller.cs  ServicioEtapasTallerCo.cs  ServicioFaseServicios.cs  ServicioFasesCJ.cs  ServicioFormularioPreguntas.cs  ServicioGradoImpacto.cs  ServicioGradosEsfuerzo.cs  ServicioJefaturaDireccion.cs  ServicioLineaNegocio.cs  ServicioMacroActividad.cs  ServicioMantenimientoHallazgo.cs  ServicioMantenimientoTalleresCoCreacion.cs  ServicioMetodologiaCX.cs  ServicioParticipantesEquipoTrabajo.cs  ServicioPeriodicidad.cs  ServicioPreguntasAsignadas.cs  ServicioPreguntasEncuesta.cs  ServicioResponsables.cs  ServicioRespuestasPreguntaEncuesta.cs  ServicioSectores.cs  ServicioSegmentos.cs  ServicioServicioLineaNegocio.cs  ServicioServicioSocio.cs  ServicioSocios.cs  ServicioTallerCoCreacion.cs  ServicioTipoContactoEncuesta.cs  ServicioTipoEncuesta.cs  ServicioTipoIdentificacion.cs  ServicioTipoIndicador.cs  ServicioTipoInteraccion.cs  ServicioTipoMetrica.cs  ServicioTipoPerspectivas.cs  (+2 more)
DataAccess/: DataAccess.csproj  InyeccionDependencias.cs
DataAccess/Conexion/: BdConexion.cs
DataAccess/StoredProcedures/: ContextoBD.cs  RepositorioAplicacionEncuestas.cs  RepositorioCanales.cs  RepositorioCategorias.cs  RepositorioClientes.cs  RepositorioDirecciones.cs  RepositorioEncuestas.cs  RepositorioEstadoAceptacion.cs  RepositorioEstadoHallazgo.cs  RepositorioEtapasTaller.cs  RepositorioEtapasTallerCo.cs  RepositorioFaseServicios.cs  RepositorioFasesCJ.cs  RepositorioFormularioPreguntas.cs  RepositorioGradoImpacto.cs  RepositorioGradosEsfuerzo.cs  RepositorioLineaNegocio.cs  (+55 more)
(+395 files in other folders)
